header.navbar-default,
header.navbar-inverse {
  padding: 0;
  margin: 0;
  min-width: 320px;
  border: none;
}


header.navbar-default {
  background-color: #ffffff;
  .dropdown-menu {
    padding: 10px 0px;
  }
  .dropdown-menu>li>a{
    padding: 10px 37px;
    font-weight: bold;
    color: @brand-primary;
  }

}


#sidebar {
  background-color: @brand-primary;
}

/* Header Nav */
.navbar-default .navbar-nav > li > a {
  /*color: #454e59;*/
}

.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
}
/*
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #5ccdde;
}

.navbar-inverse .collapse.in .navbar-nav .open .dropdown-menu > li > a {
  color: #dddddd;
}
*/
.nav.navbar-nav-custom {
  float: left;
  margin: 0;
}

.nav.navbar-nav-custom > li {
  min-height: 50px;
  float: left;
  margin-right: 80px;
}

.nav.navbar-nav-custom > li > a {
  min-width: 50px;
  padding: 5px 7px;
  line-height: 50px;
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 14px;
}

.nav.navbar-nav-custom > li > a .gi,
.nav.navbar-nav-custom > li > a .hi,
.nav.navbar-nav-custom > li > a .si,
.nav.navbar-nav-custom > li > a .fi {
  margin-top: -3px;
}
/*
.nav.navbar-nav-custom > li > a .label-indicator {
  position: absolute;
  top: 4px;
  right: 4px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-weight: 600;
  border-radius: 10px;
}

.navbar-inverse .nav.navbar-nav-custom > li > a {
  color: #ffffff;
}

.nav.navbar-nav-custom > li.open > a,
.nav.navbar-nav-custom > li > a:hover,
.nav.navbar-nav-custom > li > a:focus {
  background-color: #5ccdde;
  color: #ffffff;
}

.navbar-inverse .nav.navbar-nav-custom > li.open > a,
.navbar-inverse .nav.navbar-nav-custom > li > a:hover,
.navbar-inverse .nav.navbar-nav-custom > li > a:focus {
  background: rgba(0, 0, 0, .15);
  color: #ffffff;
}
*/
.nav.navbar-nav-custom > li > a > img {
  width: 40px;
  height: 40px;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, .75);
  border-radius: 20px;
  vertical-align: top;
}

.nav.navbar-nav-custom .dropdown-menu {
  margin-top: 0;
}

/* Header Search
.navbar-form {
  margin: 7px 0;
}

.collapsing .navbar-form,
.collapse.in .navbar-form {
  margin-left: -15px;
  margin-right: -15px;
}

.collapsing .navbar-form .form-group,
.collapse.in .navbar-form .form-group {
  margin-bottom: 0;
}

.navbar-form-custom {
  margin: 0;
  padding: 5px 8px;
  width: 140px;
}

.navbar-form-custom .form-control {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border: none;
  background: #ffffff;
  border-radius: 20px;
  opacity: .5;
}

.navbar-default .navbar-form-custom .form-control {
  background: #eeeeee;
}

.navbar-form-custom .form-control:hover,
.navbar-form-custom .form-control:focus {
  opacity: 1;
}*/